# SPDX-License-Identifier: GPL-3.0-or-later
#
# HelixScreen - Snapmaker U1 (aarch64) Cross-Compilation Toolchain
#
# Build: docker build -t helixscreen/toolchain-snapmaker-u1 -f Dockerfile.snapmaker-u1 .
# Usage: docker run --rm -v $(pwd):/src -w /src helixscreen/toolchain-snapmaker-u1 make PLATFORM_TARGET=snapmaker-u1 -j$(nproc)
#
# Target: Snapmaker U1
#   - CPU: Rockchip ARM64 SoC (aarch64)
#   - Display: 480x320 framebuffer (/dev/fb0)
#   - OS: Debian Trixie (ARM64)
#   - C Library: glibc
#
# Strategy: FULLY STATIC BUILD using Debian's aarch64-linux-gnu cross toolchain.
# Static linking avoids glibc version dependencies and ensures the binary runs
# on any aarch64 Linux system. Trade-off: larger binary but guaranteed compatibility.

FROM debian:trixie-slim

LABEL maintainer="HelixScreen <dev@helixscreen.io>"
LABEL description="Cross-compilation toolchain for Snapmaker U1 (aarch64, static)"

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
# Note: autotools required for building libnl submodule
# NOTE: nlohmann-json is bundled with libhv (lib/libhv/cpputil/json.hpp)
# DO NOT install nlohmann-json3-dev - it causes ABI mismatches
# Always use: #include "hv/json.hpp" (NOT <nlohmann/json.hpp>)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    crossbuild-essential-arm64 \
    git \
    pkg-config \
    ca-certificates \
    make \
    cmake \
    python3 \
    file \
    autoconf \
    automake \
    libtool \
    flex \
    bison \
    && rm -rf /var/lib/apt/lists/*

# Add arm64 architecture and install target libraries for static linking
RUN dpkg --add-architecture arm64 && apt-get update && apt-get install -y --no-install-recommends \
    libc6-dev:arm64 \
    libstdc++-14-dev:arm64 \
    libssl-dev:arm64 \
    zlib1g-dev:arm64 \
    libzstd-dev:arm64 \
    libdrm-dev:arm64 \
    libinput-dev:arm64 \
    libudev-dev:arm64 \
    libevdev-dev:arm64 \
    libmtdev-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# ==============================================================================
# Cross-Compilation Environment
# ==============================================================================

ENV CROSS_COMPILE=aarch64-linux-gnu-
ENV CC=aarch64-linux-gnu-gcc
ENV CXX=aarch64-linux-gnu-g++
# Use gcc-ar and gcc-ranlib for LTO compatibility (they load the LTO plugin)
ENV AR=aarch64-linux-gnu-gcc-ar
ENV STRIP=aarch64-linux-gnu-strip
ENV RANLIB=aarch64-linux-gnu-gcc-ranlib
ENV LD=aarch64-linux-gnu-ld

# pkg-config for cross-compilation
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/

# Working directory
WORKDIR /src

# Configure git to trust the mounted source directory
# Required because the container runs as root but files are owned by the host user
RUN git config --global --add safe.directory '*'

# Verify the toolchain works (including LTO-aware tools)
RUN aarch64-linux-gnu-gcc --version && \
    aarch64-linux-gnu-g++ --version && \
    aarch64-linux-gnu-gcc-ar --version && \
    aarch64-linux-gnu-gcc-ranlib --version && \
    echo "Toolchain verification passed (including LTO support)" && \
    echo "" && \
    echo "NOTE: This toolchain uses STATIC linking for portable deployment." && \
    echo "Binary will be self-contained with no runtime glibc dependency."

# Default command: build for Snapmaker U1
# SKIP_OPTIONAL_DEPS=1 runs minimal dependency check (skips npm, clang-format, etc.)
CMD ["make", "PLATFORM_TARGET=snapmaker-u1", "SKIP_OPTIONAL_DEPS=1", "-j"]
